* {
  margin: 0;
  padding: 0;
}


* {
  box-sizing: border-box;
}

/* ----------------------------------------------------------------- */

html {
  font-family: "Montserrat", "helvetica", sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
  word-spacing: 0.15em;
  line-height: 1.4;
}


header {
  display: flex;
  width: 100%;
  height: 61px;
  position: fixed;
  background: linear-gradient(-40deg, #b18bfc, #f88dbc, #f8af7c);
  z-index: 10;
  align-items: center;
}

.header-thin {
  display: flex;
  height: 65px;
  position: fixed;
  background: linear-gradient(-40deg, #b18bfc, #f88dbc, #f8af7c);
  opacity: 0.4;
  z-index: 9;
}


.Logo-container {
  flex: 1;
}

.Design-Tips-Logo {
  display: flex;
  padding-top: 8px;
  padding-left: 10px;
  width: 250px;
  }


.nav-container {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin-right: 2vw;
  justify-content: flex-end;
}


.nav-link {
  font-family: "Montserrat", "helvetica", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 10px;
}

  
/* -------------------------------------------------------------------------------------------------------- */


.first-piece h2 {
  padding-top: 65px;
}

.first-piece {
  padding-top: 8vh;
}


.container {
  width: 90%;
  margin: auto;
  max-width: 1000px;
}

.image {
  width: 100%;
  margin-top: 2vh;
}

/* ---------------------------------- */

.format-section {
  display: flex;
  justify-content: space-evenly;
}

.format-list {
  margin-top: 11px;
}

.format-list, p {
  line-height: 1.9;
}


.format-div {
  padding-left: 5vw;
  padding-right: 5vw;
}

/* ---------------------------------- */

.example-title-section {
  margin-bottom: 5vh;
}

.example-section {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 4vh;
  margin-top: 1vh;
}

.example-div1 {
  flex: 1;
  min-width: 100px;

}

.example-div-middle {
  flex: 1;
}

.example-div2 {
  flex: 16;
}

.line {
  height: 1px;
  background-color: #bec4c5;
}

/* ---------------------------------- */

span {
  font-weight: 400;
  font-size: 25px;
  color: #3d4446;
  
}

p {
  line-height: 1.7;
  color: #3d4446;
}

strong {
  color: #3d4446;
}

h2 {
  font-weight: 400;
  font-size: 34px;
  text-align: center;
  color: #3d4446;
  padding-bottom: 8vh;
}

h3 {
  font-weight: 400;
  font-size: 25px;
  color: #3d4446;
}


h6 {
  font-weight: 300;
  font-size: 13px;
  text-align: center;
}


section {
  margin-bottom: 13vh;
}


.gap-1 {
  padding-bottom: 3px;
}

.gap-2 {
  height: 17vh;
}


/* ----------------------------------------------------------------- */


.footer-thin {
  padding: 1px;
  background: linear-gradient(90deg, #ffaa6f, #e67baa, #8a4fff);
}

.footer-thick {
  color: hsl(220, 100%, 100%);
  background-color: hsl(224, 6%, 34%);
  padding: 12px;
}



/* ----------------------------------------------------------------------------------------------------------------- */


@media (max-width: 600px) {

  .container {
    width: 93%; 
   }
 }
 

 @media (max-width: 405px) {

  .format-section {
    flex-flow: row wrap;
  }

  .format-div {
    margin-bottom: 7vh;
  }

 }

